.assesssynopsis {
  background: #f0f0f0;
  height: 100%;
  .container {
    padding: 0.88rem 0.24rem 0;
    .card {
      margin-top: 0.24rem;
      width: 100%;
      background: #fff;
      border-radius: 0.1rem;
      padding: 0.24rem;
      .button {
        padding: 0.3rem 0;
        text-align: center;
        .van-button{
          padding: 0 .6rem;
        }
      }
      .line {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        .iconfont {
          margin-right: 0.2rem;
          margin-top: 0.18rem;
        }
        p {
          line-height: 0.4rem;
          font-size: 0.28rem;
          padding: 0.14rem 0;
          border-bottom: 1px solid #f0f0f0;
          i {
            color: #d43d3d;
          }
        }
      }

      .title{
        font-size: .3rem;
        color: #d43d3d;
        font-weight: 700;
        .iconfont{
          font-size: .3rem;
          margin-right: .1rem;
        }
      }
      .content{
        padding: .2rem 0 0 .4rem;
        p{
          font-size: .26rem;
          color: #2177e2;
          text-decoration: underline;
          line-height: .44rem;
          margin: .04rem 0;
        }
      }
    }
  }
  .pf{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    p{color: #9a9a9a;font-size: .24rem;margin-bottom: .24rem;}
    .van-button{width: 100%;
    
    /deep/ .van-button__text{
      display: flex;
      align-items: center;
      }
      .iconfont{font-size: .3rem;margin-right: .1rem;}
    
    }
  }
}