@import "./constant.less";
.searchTop{position: fixed;top: 0;left:0;right:0;z-index: 999;}
.searchColumn{background: @mainColor;padding: 0 .16rem 0 0.24rem;
  .van-search {
  padding: 5px 0px;
  // /deep/ .van-icon-search {font-size: 18px;}
  /deep/ .van-cell{padding: 3px 8px 3px 0;}
  /deep/ .van-icon{color: @mainColor;}
  /deep/ .van-search__action{color: #fff;}
}
.van-search__action:active{background: none;}
.location{line-height: 44px; color: #fff;margin-right: .2rem;}
}

.searchRes{
  position: absolute;
    top: 1.88rem;
    z-index: 99;
    width: 100%;
  .noSearch{
    .noSearchTit{line-height: .9rem;background: #f5f5f5;padding: 0 .24rem;}
    .noSearchBd{padding: 0 .24rem;margin-bottom: .24rem;
      .van-tag{margin: .24rem 0 0 0;}
      .clearHist{color: #646464;text-align: center;margin-top: .4rem;}
    }
  }
  .hasSearch{
    padding: 0 .24rem;
    .van-row {
    padding: 0.3rem 0;
  }
  .title {
    color: #797979;
    font-size: 0.26rem;
    margin-bottom: 0.16rem;
    padding-top: .04rem;
  }
  .description {
    font-size: 0.28rem;
    color: #414141;
    line-height: 0.38rem;
    margin-bottom: 0.08rem;
  }
  .bottom {
    display: flex;
    justify-content: flex-end;
    span {
      color: #8c8c8c;
      font-size: 0.18rem;
      &.iconfont {
        margin-right: 0.06rem;
      }
    }
  }
  }
}