@import "./constant.less";
.homeList {
  height: 100%;
  .container {
    height: 100%;
    padding: 0 0.24rem;
    margin-top: 0.88rem;
    .bannerWrapper {
      margin-bottom: .4rem;
      .van-swipe {
        border-radius: 0.2rem;
        .van-swipe-item {
          img {
            width: 100%;
            height: 2.6rem;
          }
        }
      }
    }
    .videoClumn {
      .title{
        display: flex;
        padding: .16rem 0;
        justify-content: space-between;
        p{
          font-size: .34rem;
          border-left: .06rem solid @mainColor;
          padding-left: .1rem;
        }
        a{
          font-size: .24rem;
          color: #a0a0a0;
        }
      }
      .guessRow{
        overflow-x: auto;
        .van-col{
          width: 3rem;
        }
      }
      .Boutique,.guess {
        .van-row {
          padding: 0.3rem 0;
          .van-col {
            margin-bottom: 0.24rem;
            .van-image {
              width: 100%;
              /deep/ .cover {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                background: #000 url(../../assets/player.png) center no-repeat;
                background-size: 0.72rem 0.72rem;
                opacity: 0.4;
              }
              /deep/ .cover1 {
                font-size: 0.22rem;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                background: #000;
                background-size: 0.72rem 0.72rem;
                opacity: 0.4;
                text-align: right;
                color: #fff;
                padding-right: 0.16rem;
                padding-top: 0.2rem;
              }
            }
            .ClumnTitle {
              margin: 0.2rem 0 0.1rem;
            }
            .description {
              color: #a0a0a0;
              font-size: 0.24rem;
              line-height: 0.36rem;
              margin-top: 0.1rem;
            }
            .bottom {
              color: #d53c3e;
            }
          }
        }
      }
    }
  }
}